user  nginx;
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/error.log;
    error_log /var/log/nginx/error.log;

    sendfile        on;

    keepalive_timeout  65;

    root /app/build;

    server {
        listen 8000;

        # the domain name it will serve for
        server_name caniny.com; # substitute your machine's IP address or FQDN
        charset     utf-8;


        client_max_body_size 75M;   # adjust to taste

        location / {
            try_files $uri /index.html =404;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name api.caniny.com;


        ssl_certificate /etc/letsencrypt/live/api.caniny.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.caniny.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://caniny.com; #for demo purposes
        }
    }
}